spring.application.name=task manager

spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=user
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

token.secret=ASFNNONADSF09J1FN01INF01I01N0IF1
token.lifetime: 30m